MYSQLHOST=metro.proxy.rlwy.net
MYSQLPORT=30912
MYSQLUSER=root
MYSQLPASSWORD=kHZJwXSDrCmIhAtYmFnrdqztkWjDnOSb
MYSQLDATABASE=railway

LOCALHOST=localhost
LOCALPORT=3306
LOCALUSER=root
LOCALPASSWORD=''
LOCALDATABASE=schedopt_db
